---
- name: Provision PowerAlley frontend env
  hosts: all
  sudo: true
  roles:
  - {role: common,     tags: ["common"]}
  - {role: mysql,      tags: ["mysql"],      when: mysql_version is defined}
  - {role: nginx,      tags: ["nginx"],      when: nginx_version is defined}
  - {role: supervisor, tags: ["supervisor"], when: supervisor_version is defined}
