---
- include: ../../erlapp.yml
  vars:
      name: kelly
      version: "{{kelly_version}}"
      global_data_dir: false

- name: "Provision config"
  template: src=sys.config.j2
            dest=/opt/kelly-{{kelly_version}}/releases/1/sys.config
