---
dependencies:
- {role: erl_app, name: just,
                  name_suffix: _mini,
                  version: "{{just_version}}",
                  data_dir: "{{base_data_dir}}/just/{{data_dir_suffix}}",
                  log_dir: "{{base_log_dir}}/just/",
                  user: "{{run_user}}"}
