---
- name: Install PowerAlleyUI
  yum: name=pmm-bms-poweralleyui-bankaudi-{{poweralleyui_version}}
       state=present
  notify: Restart Supervisor

- name: Provision Web.config
  template: src=Web.config.j2
            dest=/opt/poweralleyui-{{poweralleyui_version}}/Web.config
  notify: Restart Supervisor

- name: Ensure correct rights
  file: path=/opt/poweralleyui-{{poweralleyui_version}}
        owner={{run_user}}
        group={{run_user}}
        recurse=true
        follow=true
  notify: Restart Supervisor

- name: Ensure link exists
  file: src=/opt/poweralleyui-{{poweralleyui_version}}
        dest=/opt/poweralleyui
        state=link
  notify: Restart Supervisor
