---
dependencies:
- {role: erl_app, name: kelly,
                  version: "{{kelly_version}}",
                  data_dir: "{{base_data_dir}}/kelly/{{data_dir_suffix}}",
                  log_dir: "{{base_log_dir}}/kelly/",
                  user: "{{run_user}}"}
